<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="description" content="A simple web application to increase, decrease, and reset a counter using JavaScript.">
    <meta name="keywords" content="Counter, JavaScript, Web Development, HTML, CSS, Increment, Decrement, Reset">
    <meta name="author" content="Mirela Rosca">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">

    
    <meta property="og:title" content="Counter App">
    <meta property="og:description" content="A simple counter web application built with JavaScript, HTML, and CSS.">
    <meta property="og:image" content="https://counter-prj.netlify.app/assets/images/og_image.png"> 
    <meta property="og:url" content="https://counter-prj.netlify.app">
    <meta property="og:type" content="website">
  
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <title>Counter</title>
  </head>
  
<body>
  <div id="counter-container">
    <div id="counter-controller"></div>
  </div>

  <script src="./assets/js/app.js"></script>
</body>
</html>